<!DOCTYPE html>
<html>
    <head>
        <title>Travelling Places Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <style font-family: 'Montserrat', sans-serif;>
            .topnav {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 105px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: skyblue;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
/*.............footer.........*/
.footer-dark {
    padding:10px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .foote_bottom_ul_amrc {
    list-style-type:none;
    padding:0px;
    display:table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .foote_bottom_ul_amrc li { display:inline;}
  .foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}
  .footer-dark .item.social {
    text-align:center;
  }
  
  .footer-dark .fa {
    padding: 10px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .footer-dark .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  #social-wrapper {
    text-align: center;
  }
  
  /*Social Media Icons*/
  .social-wrapper {
    text-align: center;
  }
  
  .social-wrapper ul li {
    display: inline;
    margin: 0 5px;
  }
  
  .twitter-icon,
  .facebook-icon,
  .instagram-icon,
  .linkedin-icon,
  .googleplus-icon,
  .foursquare-icon{
    margin-top: .625em;
    width: 40px;
    height: 40px;
    opacity: .6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
    border-radius: 25px;
  }
  
  .twitter-icon:hover,
  .facebook-icon:hover,
  .instagram-icon:hover,
  .linkedin-icon:hover,
  .googleplus-icon:hover,
  .foursquare-icon:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
  }
  

        
       .welcome {
		 margin-top:80px;
         
		}
			body {
			background: linear-gradient(rgba(144, 172, 134, 0.8), rgba(0, 0, 0, 0.8)),url();
	        height: 100vh;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			position: relative;
			}
            p{
                text-align: center;
                font-size: large;
                font-weight: bold;
            }
            h1{
           font-weight: bold;
            }
            .jumbotron
            {
                margin-top: 130px;
            }
			
		</style>

    </head>
    <body>
        <div class="topnav">
            <a  href="travel.html">Home</a>
            <a  href="Package.html">Packages</a>
            <a href="Services.html">services</a>
            <a class="active" href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact Us</a>
            <input type="text" placeholder="Search..">
          </div>
		
		<div class="container welcome">
			<div class="jumbotron">
				<center>
				<h1>TRAVELLING PLACES GALLERY </h1>
				</center>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6">
					<div class="thumbnail">
						<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/05/Rann-of-Kutch-400x225.jpg">
                        <p>Kutch</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="thumbnail">
						<img src="https://www.transindiatravels.com/wp-content/uploads/the-taj-mahal-agra.jpg">
                        <p>The Taj Mahal, Agra</p>
					</div>
				</div>
                </div>
                <div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="thumbnail">
						<img src="https://www.transindiatravels.com/wp-content/uploads/jaisalmer-fort-jaisalmer.jpg">
                        <p>Jaisalmer Fort, Jaisalmer</p>
					</div>
				</div>
				<div class="col-md-5 col-sm-6">
					<div class="thumbnail">
						<img src="https://www.transindiatravels.com/wp-content/uploads/ajanta-and-ellora-caves-aurangabad.jpg">
                        <p>Ajanta and Ellora Caves, Aurangabad</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-sm-6">
					<div class="thumbnail">
						<img src="https://www.transindiatravels.com/wp-content/uploads/charminar-hyderabad.jpg">
                        <p>Charminar, Hyderabad</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="thumbnail">
						<img src="https://www.transindiatravels.com/wp-content/uploads/havelock-island-andamans.jpg">
                        <p>Havelock Island, Andamans</p>
					</div>
				</div>
                </div>
                <div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="thumbnail">
						<img src="https://www.treebo.com/blog/wp-content/uploads/2018/08/Dhamek-Stupa-Sarnath.jpg">
                        <p>Sarnath</p>
					</div>
				</div>
				<div class="col-md-5 col-sm-6">
					<div class="thumbnail">
						<img src="https://www.treebo.com/blog/wp-content/uploads/2018/08/World-Peace-Pagoda-in-Lumbini.jpg">
                        <p>Lumbini</p>
					</div>
				</div>
               </div>
               <div class="row">
                <div class="col-md-5 col-sm-6">
                    <div class="thumbnail">
                        <img src="https://www.treebo.com/blog/wp-content/uploads/2018/08/Ajanta-Caves.jpg">
                        <p>Ajanta Caves</p>
                    </div>
                </div>
                <div class="col-md-6  col-sm-6">
                    <div class="thumbnail">
                        <img src="https://hippie-inheels.com/wp-content/uploads/2018/02/7344205654_096c570bfd_k.jpg">
                        <p> Meghalaya</p>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="thumbnail">
                            <img src="https://hippie-inheels.com/wp-content/uploads/2018/02/shimla-555897_1280.jpg">
                            <p>Shimla</p>
                        </div>
                    </div>
                    <div class="col-md-5  col-sm-6">
                        <div class="thumbnail">
                            <img src="https://hippie-inheels.com/wp-content/uploads/2018/01/alleppey-kerala.jpg">
                            <p> Alleppey
                         </p>
                        </div>
                    </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="thumbnail">
                                <img src="https://hippie-inheels.com/wp-content/uploads/2018/02/manali-1941789_1280.jpg">
                                <p> Manali</p>
                            </div>
                        </div>
                        <div class="col-md-5  col-sm-6">
                            <div class="thumbnail">
                                <img src="https://hippie-inheels.com/wp-content/uploads/2015/12/kaziringa-national-park.jpg">
                                <p> Kaziranga National Park</p>
                            </div>
                        </div>
                        </div>

                        
           </div>

           <section>
            <div class="footer-dark">
        
              <div class="container">
                <ul class="foote_bottom_ul_amrc">
                  <li><a href="travel.html">Home</a></li>
                  <li><a href="Package.html">Packages</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="Gallery.html">Gallery</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
                <!--foote_bottom_ul_amrc ends here-->
        
        
                <footer id="colophon" class="site-footer" role="contentinfo">
                  <div class="social-wrapper">
                    <ul>
                      <li>
                        <a href="#" target="_blank">
                          <img src="twitter.jpg" alt="Twitter Logo" class="twitter-icon"></a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <img src="instagram.jpg" alt="Instagram Logo" class="instagram-icon"></a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <img src="likedin.png" alt="Linkedin Logo" class="linkedin-icon"></a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <img src="facebook.jpg" alt="Facebook Logo" class="facebook-icon"></a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <img src="google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
                      </li>
                    </ul>
                  </div>
                  <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>
          </section>
</body>
</html>