<html>

<head>
    <title>Our Services</title>
    <style>
        body {
            background-color: rgb(189, 220, 216);

            background-image: url("https://www.welcome-hotels.com/site/assets/files/8073/istock-513702887.2560x1600.jpg");

            height: 100%;
            width: 100%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        li {
            font-weight: bold;
            font-size: xx large;

        }

        h1 {
            font-size: xx large;
            font-weight: bold;
            color: rgb(14, 14, 16);
            text-align: center;
            margin-top: 110px;
        }

        th {
            text-align: center;
            font-weight: bold;
        }

        p {
            font-weight: lighter;
        }

        .topnav {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 105px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: skyblue;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }


        .footer-dark {
            padding: 10px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .foote_bottom_ul_amrc {
            list-style-type: none;
            padding: 0px;
            display: table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }

        .foote_bottom_ul_amrc li {
            display: inline;
        }

        .foote_bottom_ul_amrc li a {
            color: #999;
            margin: 0 12px;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        .footer-dark .fa {
            padding: 10px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .footer-dark .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        #social-wrapper {
            text-align: center;
        }

        /*Social Media Icons*/
        .social-wrapper {
            text-align: center;
        }

        .social-wrapper ul li {
            display: inline;
            margin: 0 5px;
        }

        .twitter-icon,
        .facebook-icon,
        .instagram-icon,
        .linkedin-icon,
        .googleplus-icon,
        .foursquare-icon {
            margin-top: .625em;
            width: 40px;
            height: 40px;
            opacity: .6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
            border-radius: 25px;
        }

        .twitter-icon:hover,
        .facebook-icon:hover,
        .instagram-icon:hover,
        .linkedin-icon:hover,
        .googleplus-icon:hover,
        .foursquare-icon:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
            /* For IE8 and earlier */
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="travel.html">Home</a>
        <a href="Package.html">Packages</a>
        <a class="active" href="Services.html">services</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact Us</a>
        <input type="text" placeholder="Search..">
    </div>
    <h1> SERVICES</h1>
    
    <ol>
        <li>Domestic/ International Hotel Bookings</li>
        <img src="" alt="">
        <p>A. In case of domestic hotel booking Tour, operator is acting as an intermediary for the purpose of booking
            tours and hence Place of supply will be the Location of Hotel. </p>
        <p>B. In the case of international booking Place of supply shall be location of agent.</p>
        <table border="1">
            <tr>
                <th>
                    Location of Agent
                </th>
                <th> Location of Hotel/Cruise</th>
                <th>Place of supply of Travel Agent</th>
                <th>Tax to be charged</th>
            </tr>

            <tr>
                <td>Chennai</td>
                <td>Delhi</td>
                <td>Delhi</td>
                <td>IGST</td>
            </tr>

            <tr>
                <td>Chennai</td>
                <td>Banglore</td>
                <td>Banglore</td>
                <td>IGST</td>
            </tr>

            <tr>
                <td>Chennai</td>
                <td>Chennai</td>
                <td>London</td>
                <td>CGST+IGST

                </td>
            </tr>

        </table><br>


        <table border="1">
            <tr>

                <th>Location of the Agent</th>
                <th>Recipients Regist-ration Status</th>
                <th>Location of the recipient </th>
                <th>Location of the hotel/ cruise</th>
                <th>Place of Supply for the agent</th>
                <th>Tax to be charged</th>
            </tr>

            <tr>
                <td>chennai</td>
                <td>REG</td>
                <td>Mumbai</td>
                <td>Delhi</td>
                <td>Mumbai</td>
                <td>IGST</td>
            </tr>

            <tr>
                <td>Chennai</td>
                <td>REG</td>
                <td>Delhi</td>
                <td>Gujrat</td>
                <td>Delhi</td>
                <td>IGST</td>

            </tr>

            <tr>
                <td>Chennai</td>
                <td>REG</td>
                <td>Kolkata</td>
                <td>Thailand</td>
                <td>Kolkata</td>
                <td>IGST</td>
            </tr>
        </table><br>

        <li>Air Ticket & Commission from Airlines Companies</li>
        <p>A. Air travel agents are required to pay 18% GST on commission earned from airlines and also service charges,
            handling charges etc. (by whatever name called) collected from the customers/ passengers. B. Air travel
            agents can avail ITC on input services to support the output services of travel agents.</p>
        <li>Sale Tour Packages</li>
        <p>Tours organized by the tour operator, within India for the tourist coming from abroad is generally known as
            inbound tours. 2. Tours organised by the tour operators, outside India for the tourist going abroad is
            generally known as outbound tours.</p>
        <li>Travel Related Services like Visa, Passport, etc.</li>
        <p>A. VISA processing charges charged by visa statutory authorities will be exempt from GST. B. If visa/
            passport is obtained from Visa Facilitation Centers (VFCs) then the same shall be liable to tax</p>
        <li>Railway Reservations</li>
        <p>A. Rail travel agent are required to pay 18% GST on service charges collected from passengers. B. SAC for
            Rail travel agent is 9967.</p>
        <li>Car Rental Services, Travel Insurance</li>
        <p>GST applicable for renting motor vehicle shall be at 5% without ITC or at 12% with ITC.</p>
        <section>
            <div class="footer-dark">

                <div class="container">
                    <ul class="foote_bottom_ul_amrc">
                        <li><a href="travel.html">Home</a></li>
                        <li><a href="Package.html">Packages</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                    <!--foote_bottom_ul_amrc ends here-->


                    <footer id="colophon" class="site-footer" role="contentinfo">
                        <div class="social-wrapper">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="twitter.jpg" alt="Twitter Logo" class="twitter-icon"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="instagram.jpg" alt="Instagram Logo" class="instagram-icon"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="likedin.png" alt="Linkedin Logo" class="linkedin-icon"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="facebook.jpg" alt="Facebook Logo" class="facebook-icon"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
                                </li>
                            </ul>
                        </div>
                        <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>
        </section>
</body>

</html>